<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather</title>
    <!--<link rel="stylesheet" href="./loading.css">-->
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="wrapper">
        <div class="card">

            <div class="current">
                <!--<div class="day">вторник</div>
                <div class="date">26 янв. 2021</div>-->

                <div class="position">
                    <svg id="svg" height="30px" viewBox="-119 -21 682 682.66669" width="30px" xmlns="http://www.w3.org/2000/svg"><path d="m216.210938 0c-122.664063 0-222.460938 99.796875-222.460938 222.460938 0 154.175781 222.679688 417.539062 222.679688 417.539062s222.242187-270.945312 222.242187-417.539062c0-122.664063-99.792969-222.460938-222.460937-222.460938zm67.121093 287.597656c-18.507812 18.503906-42.8125 27.757813-67.121093 27.757813-24.304688 0-48.617188-9.253907-67.117188-27.757813-37.011719-37.007812-37.011719-97.226562 0-134.238281 17.921875-17.929687 41.761719-27.804687 67.117188-27.804687 25.355468 0 49.191406 9.878906 67.121093 27.804687 37.011719 37.011719 37.011719 97.230469 0 134.238281zm0 0"/></svg>
                    <!--<div class="locate">Gomel', BY</div>-->
                </div>

                <!--<img class="icon" src="./images/sun.png" alt="">
                <div class="temperature">29C</div>
                <div class="description">Облачно</div>-->
            </div>

            <div class="detals"><!--подробности
                <div class="feelslike">Ощущается как</div>
                <div class="hymidity">Влажность</div>
                <div class="clouds">Облачность</div>
                <div class="pressure">Атмосферное давление</div>
                <div class="wind">Скорость ветра</div>
                <div class="tempmax">Максимальная температура</div>
                <div class="tempmin">Минимальная температура</div>
                <div class="sunrise">Восход</div>
                <div class="sunset">Закат</div>-->
            </div>

            <!--LOADING--
            <div class="rainy"></div>
            !--LOADING-->
        </div>
    </div>

    <script src="./moment.js"></script>
    <script src="./weather.js"></script>
</body>

</html>