<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Подключение скрипта-->
    <script src="./array.js"></script>
    <script src="./users.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <div class="container">

            <div class="task">
                <input type="checkbox">

                <div class="info">
                    <span class="title">Title</span>
                    <span class="subs">Subriction</span>
                </div>

                <span class="datetime">18.12.20 14:40</span>
            </div>

        </div>
    </div>



    <!--Перед закрывающимся body-->
    <script src="./tasklist.js"></script>
</body>

</html>