<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./loader.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <div class="list">

            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>

            <!--Удалили, потому что будет рисоваться в js
            <div class="user">
                <img class="avatar" src="" alt="">

                <div class="info">
                    <span class="name">User name</span>
                    <span class="email">mail@test.ru</span>
                    <span class="age">50</span>
                </div>
            </div>
            -->
        </div>
    </div>

    <script src="./action.js"></script>
</body>

</html>