<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Подключение скрипта-->
    <script src="./array.js"></script>
    <script src="./users.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">

        <div class="container">
            <!-- onmousemove="mouseMoveHandler(event)" -->
        </div>

        <div class="add">
            <input type="text" id="title" placeholder="Task Title">
            <input type="text" id="description" placeholder="Task Description">
            <button id="add">Add task</button>
        </div>
    </div>



    <!--Перед закрывающимся body-->
    <script src="./tasklist.js"></script>
</body>

</html>