<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Подключение скрипта-->
    <!--<script src="./function.js"></script>-->
    <!--<script src="./math.js"></script>-->
    <!--<script src="./moment.js"></script>-->
    <!--<script src="./date.js"></script>-->
    <script src="./array.js"></script>
</head>
<body>
    
</body>
</html>