<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./moment.js"></script>
    <!--<script src="./function.js"></script>-->
    <!--<script src="./math.js"></script>-->
    <!--<script src="./date.js"></script>-->
    <!--<script src="./arrays.js"></script>-->
    <!--<script src="./user.js"></script>-->
</head>
<body>
    
    <div class="wrapper">

        <div class="container"> <!-- onmousemove="mouseMoveHandler(event)" -->
        </div>

        <div class="add">
            <input type="text" id="title" placeholder="Task Title">
            <input type="text" id="description" placeholder="Task Description">
            <button id="add">Add task</button>
        </div>


    </div>




    
    <script src="./tasklist.js"></script>
</body>
</html>
