<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./moment.js"></script>
</head>

<body>

    <div class="wrapper">
        <input type="text" class="name" value="Sergey">

        <div class="chat">
            <!--
                <div class="message">
                <div class="message-item">
                    <span class="item-name">Name</span>
                    <span class="item-text">Some message...</span>
                    <span class="time">18:30</span>
                </div>
            </div>
            -->
        </div>

        <div class="action">
            <input type="text" class="text">
            <div class="send">
                <img src="./paper-plane.svg" alt="">
            </div>
        </div>
    </div>

    <script src="./action.js"></script>
</body>

</html>